.services-container {
  padding: 40px 20px;
  text-align: center;
}

.services-title {
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--black-color);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, .5);
}

.card {
  color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: 400px;
}

.card-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%); /* Asegura el centrado horizontal */
}