/* General styles for the card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  margin: 20px;
  text-align: center;
  position: relative;
  /* Necesario para posicionar elementos absolutos dentro */
  min-height: 400px;
  /*background-color: var(--light-bg);*/

}

/* Card hover effect */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.card-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Title styling */
.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
  /* Color primario para el t√≠tulo */
}

/* Description styling */
.card-description {
  font-size: 16px;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 60px;
  line-height: 1.5;
  flex-grow: 1;
  /* Empuja el contenido restante hacia arriba */
}

/* Responsive design for larger screens */
@media (min-width: 769px) {
  .card {
    width: 300px;
  }
}